# flair project file
Version: 300
Mode: fluka
md5: ba0b42fb6877be04dc69edfdcf947762
Input:
******   GENERAL   *****
TITLE
	Preliminary Study - SPECT (Tc-99m)
*The defaults for precision simulations
DEFAULTS PRECISIO
*Checking for measure of variability in distances (from phantom to TLDs) during the calibration process
point point1 20.2 13.059 0 0 0 0
point point2 120.2 13.059 0 0 0 0
point point3 120.2 13.059 -5 0 0 0
point point4 120.2 16.059 -5 0 0 0
ruler ruler12 20.2 13.059 0 0 0 0 120.2 13.059 0 20.2 13.059 0
ruler ruler13 20.2 13.059 0 0 0 0 120.2 13.059 -5 -54.3667829536001 77.63572831629811 \
	 111.8501744304002
ruler ruler14 20.2 13.059 0 0 0 0 120.2 16.059 -5 -54.3667829536001 77.63572831629811 \
	 111.8501744304002
*
*
******   PRIMARY   *****
*
*Beam (source) characteristics
*  ISOTOPE = Radioisotope source
BEAM ISOTOPE 0,, 0
	scale=10
*  Tc-99m source
HI-PROPE , 43 99 -1
*  Centred within phantom
BEAMPOS , 8.08 13.059
*  Within water region of phantom
BEAMPOS CYLI-VOL 0. 10.8 0. 18.6
BEAMAXES , 0. 0. 1. 0. 1. 0.
*
*
******   GEOMETRY   *****
GEOBEGIN COMBNAME
*Black body container
RPP blkbody -120 250 -150 170 -270 170
*Air container
RPP air -5.42 137.5 -10 30 -150.0 50.0
*Table
RPP tbl -1.0 119.2 0 2.535 -30.2235 30.2235
*Seperation layers of wall (a = anterior; G = Gypsym; L = Lead, A = Air; P = Plywood)
YZP walla 120.2
YZP wallGL 122.6
YZP wallLP 122.8
YZP wallPA 124
YZP wallAG 135.1
*TLDs (X cm indicates separation from phantom's centre to TLD position)
*  0cm
RPP tld1 120.11 120.2 19.535 19.855 -0.16 0.16
*  20 cm
RPP tld2 120.11 120.2 19.535 19.855 -21.66 -21.34
*  40 cm
RPP tld3 120.11 120.2 19.535 19.855 -41.66 -41.34
*  60 cm
RPP tld4 120.11 120.2 19.535 19.855 -61.66 -61.34
*  80 cm
RPP tld5 120.11 120.2 19.535 19.855 -81.66 -81.34
*  100 cm
RPP tld6 120.11 120.2 19.535 19.855 -101.66 -101.34
*Phantom bounding box
RPP BBphtm -5.42 21.95 2.535 25.159 -13.0 13.5
*--- Jaszczack phantom geometry ---
*Internal cylidner
YCC jzint 0 8.08 10
*External cylinder
YCC jzext 0 8.08 11.12
*Phantom lid
YCC jzlid 0 8.08 13
*Top plane, external
PLA jztop1 0 -1.0 0 8.08 2.535 0
*Top plane, internal
PLA jztop2 0 -1.0 0 8.08 3.759 0
*Bottom plane, internal
PLA jzbot1 0 -1.0 0 8.08 24.807 0
*Bottom plane, external
PLA jzbot2 0 -1.0 0 8.08 22.359 0
*Plane along source for score visuals (centre of phantom: y=13.059)
XZP score 13.059
END
*
****   REGIONS   ***
*
*Black hole
REGION BLKBODY 5
	+blkbody -air
*Air
REGION AIR 5
	+air +walla -tld1 -tld2 -tld3 -tld4 -tld5 -tld6 -BBphtm -tbl
	alpha=0
*Table
REGION TABLE
	+tbl
*Gypsum wall board
REGION WALLG
	+air +wallGL -walla
	| +air -wallAG
*Lead sheet
REGION WALLL
	+air +wallLP -wallGL
*Air pocket in wall
REGION WALLA
	+air +wallAG -wallPA
*Plywood sheet
REGION WALLP
	+air +wallPA -wallLP
*- TLDs - (individual to enable separate scoring)
REGION TLD1
	+tld1
REGION TLD2
	+tld2
REGION TLD3
	+tld3
REGION TLD4
	+tld4
REGION TLD5
	+tld5
REGION TLD6
	+tld6
*--- Jaszczack phantom regions ---
*Main body
REGION PHANTOM
	+jzext +jztop1 -jzint -jzbot1
	| +jzext +jztop1 -jztop2
	| +jzbot2 +jzlid -jzbot1
*Water inside phantom
REGION WATER
	+jzint +jztop2 -jzbot2
*Phantom bounding box
REGION bbPHTM
	+jzbot1 +BBphtm
	| +BBphtm -jztop1
	| +BBphtm -jzext -jzbot2
	| +jzbot2 +BBphtm -jzlid -jzbot1
END
GEOEND
*
*
******   MEDIA   *****
MATERIAL SULFUR 16,, 2.07
MATERIAL POTASSIU 19,, 0.862
*------ Wood (general) -----
*Detwiler et al. (2021) - Compendium of Material Composition Data for Radiation Transport Modeling
*p. 268
*Density = 0.64 g/cm3 is average for SOUTHERN PINE (look at book for other wood type densities)
MATERIAL WOOD,,, 0.64
COMPOUND WOOD -0.497018 CARBON -0.427435 OXYGEN -0.059642 HYDROGEN -0.00497 NITROGEN \
	 -0.00497 SULFUR -0.001988 MAGNESIU -0.001988 POTASSIU -0.001988 \
	 CALCIUM
MATERIAL LITHIUM 3,, 0.534
MATERIAL FLUORINE 9,, 0.001696
MATERIAL PHOSPHO 15,, 1.82
*LiF:Mg,Cu,P
*Bilski (2002) and Sadek et al. (2016)
*Percentages of Li and F for MTS were taken from Sadek but adjusted for MCP dopants
MATERIAL MCP,,, 2.5
COMPOUND MCP -26.2995 LITHIUM -72.1808 FLUORINE -0.2 MAGNESIU -1.25 PHOSPHO -0.05 \
	 COPPER
*Gypsum (wallboard)
*Composition copied from pre-defined gypsum material
*Density determined empirically from a sample of mass 550 g and volume 385.248 cm^3
MATERIAL GYPSUM,,, 1.428
COMPOUND GYPSUM -0.023416 HYDROGEN -0.557572 OXYGEN -0.186215 SULFUR -0.232797 CALCIUM
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , AIR AIR
ASSIGNMA , WOOD TABLE
ASSIGNMA , GYPSUM WALLG
ASSIGNMA , LEAD WALLL
ASSIGNMA , AIR WALLA
ASSIGNMA , WOOD WALLP
ASSIGNMA , MCP TLD1 TLD6
ASSIGNMA , PMMA PHANTOM
ASSIGNMA , WATER WATER
ASSIGNMA , AIR bbPHTM
*
*
******   TRANSPORT   *****
*
*Trasport thresholds:
*  Electrons: 100 keV
*  Photons: 1 keV
EMFCUT , -0.0001 1E-6,, AIR @LASTREG
*Simulation of radiation decay
RADDECAY , 2
*
*
******   SCORING   *****
*
*Photon fluence in entire volume (3D cartesian mesh)
USRBIN fluP 10 PHOTON -21 137.5 30. 50. -5. -10. -150. 285 80 400
*Elecrton fluence in entire volume (3D cartesian mesh)
USRBIN fluE 10 ELECTRON -22 137.5 30. 50. -5. -10. -150. 285 80 400
*Ambient dose equivalent deposited in each TLD
USRBIN tldDosH 12 DOSE-EQ -23 TLD6,,, TLD1,,, 1
*Ambient dose equivalent H*(10) distribution in entire model (3D cartesian mesh)
USRBIN dosDisH 10 DOSE-EQ -24 137.5 30. 50. -5. -10. -150. 285 80 400
DCYSCORE USRBIN -1,,, fluP tldDosH
*Notation for particles followed: A - all particles; P - photons; E - electrons
*Fluence-energy spectra for the TLDs
USRTRACK TLD1fluA,, ALL-PART -25 TLD1 0.009216 1000 0.0005 0
USRTRACK TLD1fluP,, PHOTON -25 TLD1 0.009216 1000 0.0005 0
USRTRACK TLD1fluE,, ELECTRON -25 TLD1 0.009216 1000 0.0005 0
USRTRACK TLD2fluA,, ALL-PART -25 TLD2 0.009216 1000 0.0005 0
USRTRACK TLD3fluA,, ALL-PART -25 TLD3 0.009216 1000 0.0005 0
USRTRACK TLD4fluA,, ALL-PART -25 TLD4 0.009216 1000 0.0005 0
USRTRACK TLD5fluA,, ALL-PART -25 TLD5 0.009216 1000 0.0005 0
USRTRACK TLD6fluA,, ALL-PART -25 TLD6 0.009216 1000 0.0005 0
DCYSCORE USRTRACK -1,,, TLD1fluA TLD6fluA
*
*Set the random number seed
RANDOMIZ , 1.0
*Set the number of primary histories to be simulated in the run
START
STOP
EndInput

Page: Geometry
plotengine: Gnuplot

# Run information
Run: <default>
	StartRun: 1736495956.7851694
	open:     1
End
Run: run_01
	Rnd:      1
	Status:   3
	StartRun: 1742251555.097999
	open:     1
End
Run: run_02
	Rnd:      2
	Status:   3
	StartRun: 1742251555.351259
	open:     1
End
Run: run_03
	Rnd:      3
	Status:   3
	StartRun: 1742251555.7876468
	open:     1
End
Run: run_04
	Rnd:      4
	Status:   3
	StartRun: 1742251556.506579
	open:     1
End
Run: run_05
	Rnd:      5
	Status:   3
	StartRun: 1742251557.1620514
	open:     1
End
Run: run/run
	Start:    2000000000.0
	Status:   3
	open:     1
End
Run: run_01
	Rnd:      1
	Status:   3
	StartRun: 1753980791.423647
	open:     1
End
Run: run_02
	Rnd:      2
	Status:   3
	StartRun: 1753980791.4662917
	open:     1
End
Run: run_03
	Rnd:      3
	Status:   3
	StartRun: 1753980791.5044837
	open:     1
End
Run: run_04
	Rnd:      4
	Status:   3
	StartRun: 1753980791.5616112
	open:     1
End
Run: run_05
	Rnd:      5
	Status:   3
	StartRun: 1753980791.6257129
	open:     1
End
Material: WOOD
	bxdf: Default
	color: #deb887
End
Material: GYPSUM
	bxdf: Default
	color: #fffdd0
End
Material: MCP
	color: #ace1ff
End
Material: PET
	alpha: 75
	bxdf: Plastic smooth
	color: #eeffff
End
Material: PMMA
	alpha: 80
	bxdf: Clear glass/Water
	color: #e5e4e2
End
Material: PE
	color: #9b2bde
End
Geometry: Geometry
	Frame.tsplit: 0.0
	Frame.vsplit: 1.0
	StopFrame: 350
	Synchronize: 1
	Layer: Media
		Palette._visible: 1
		Palette.cpd: 0
		Palette.max: 10000000000.0
		Palette.min: 100000.0
		Palette.n: 100
	End
	Layer: 3D
		3D: 1
		3D._visible: 1
		3D.ambient: 38
		3D.antialias: 4
		3D.aoc: 128
		3D.edgedetect: 1
		3D.reflections: 4
		Options.errors: 0
		Options.grid: 0
		Options.ocube: -16
		Options.viewport: 0
		Show: 0
		Show.lattice: 1
		Show.voxel: 1
		Usrbin.input: 1
	End
	Layer: My3D
		3D: 1
		3D._visible: 1
		3D.ambient: 25
		3D.aoc: 72
		3D.edgedetect: 1
		3D.project.0: score
		3D.reflections: 1
		3D.usrbinastexture: 0
		Options.errors: 0
		Options.viewport: 0
		Palette: 1
		Palette._visible: 1
		Palette.cpd: 0
		Palette.max: 1000000000000.0
		Palette.min: 1.0
		Palette.smooth: 1
		Show: 0
		Show.lattice: 1
		Show.voxel: 1
		Usrbin: 1
		Usrbin._visible: 1
		Usrbin.alpha: 85
		Usrbin.file: jaszczack/run_21.bnn
		Usrbin.norm: 31532137150764.25
	End
End

# Plots information
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 31.467385610281227 9534.617839915212
	grid: 0
	group: Geometry
	layer: Media
	open: 1
	origin: 8.27949 16.9989 -2.53797
	run: <pilot_study>
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173376 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 1.0507169493764228 0.5504993917937527
	grid: 0
	group: Geometry
	layer: 3D
	open: 1
	origin: 63.0739 69.0707 85.3097
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 31.467385610281227 15.733692805140613
	grid: 0
	group: Geometry
	layer: Media
	open: 1
	origin: 8.27949 16.9989 -2.53797
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 31.46738561028123 15.733692805140615
	grid: 0
	group: Geometry
	layer: Media
	open: 1
	origin: 8.27949 16.9989 -2.53797
End
Plot: Photon Fluence
	Type: USRBIN
	bzmax: 15
	bzmin: -15.
	cbcolors: 100
	cblog: 1
	cbround: 0
	commands: set size ratio -1
	datafile: jaszczack/run_21.bnn
	geo: Magenta
	grid: 0
	group: jaszczack/run
	hist: 2D Projection
	int: 23.285446715709902
	max: 1.63759233E-03
	min: 2.46435872E-09
	norm: 31532137150764.25
	open: 1
	title: Photon fluence from Jaszazack phantom (^{99m}Tc)
	xlabel: X [cm]
	xmax: 137.5
	xmin: -4
	ylabel: Y [cm]
	ymax: 30
	ymin: -10
End
Plot: Electron Fluence
	Type: USRBIN
	cbcolors: 100
	cblog: 1
	cbround: 0
	commands: set size ratio -1
	datafile: jaszczack/run_22.bnn
	grid: 0
	group: jaszczack/run
	hist: 2D Projection
	index: 1
	int: 7.6697167271922197E-003
	max: 5.25763767E-07
	min: 2.87665370E-15
	norm: 31532137150764.25
	open: 1
	proj: Y
	title: Electron fluence from Jaszazack phantom (^{99m}Tc)
	xlabel: X [cm]
	xmax: 20
	xmin: -20
	ylabel: Y [cm]
	ymax: 140
	ymin: -5
End
Plot: TLD H*(10)
	Type: USRBIN
	cblog: 1
	commands:
		|set xtics ("1" 0, "2" 1, "3" 2, "4" 3, "5" 4, "6" 5)
		|
		|plot 'TLD H*(10).dat' ind 0 using 0:(3421455854.03255*$4) with boxes lc rgb "purple" notitle, \
		|     '' using 0:(3421455854.03255*$4):(sprintf("%.2f", 3421455854.03255*$4)) with labels offset 0,1 notitle
	datafile: pre_study/run_23.bnn
	grid: 0
	group: jaszczack/run
	hist: 1D Projection
	index: 2
	norm: 31532137150764.25 / (0.32*0.32*0.09) * 1E-6
	open: 1
	proj: X
	title: Ambeint equivalent dose measured by TLDs
	xlabel: TLD
	ylabel: Ambient Equvialent Dose H*(10) [µSv]
	ymax: 200
	ymin: 0
End
Plot: Dose DIstribution
	Type: USRBIN
	bymax: 20
	bymin: 0.
	cbcolors: 100
	cblog: 1
	datafile: jaszczack/run_24.bnn
	grid: 0
	group: jaszczack/run
	hist: 2D Projection
	index: 2
	int: 16.010169320549259
	max: 1.20603933E-03
	min: 2.21283311E-10
	norm: 31532137150764.25 * 1E-6
	open: 1
	proj: Y
	title: Dose distribution [µSv] from Jaszazack phantom (^{99m}Tc)
	xlabel: Z [cm]
	ylabel: X [cm]
	ymin: -5
End
Plot: TLD 1 Spectra (All/Pht/El)
	Type: USR-1D
	commands:
		|set grid mxtics mytics
		|set key left top
	det.1: 1
	det.2: 2
	dt.1: 2
	dt.2: 3
	file.0: jaszczack/run_25_tab.lis
	file.1: jaszczack/run_25_tab.lis
	file.2: jaszczack/run_25_tab.lis
	grid: 1
	group: jaszczack/run
	index: 3
	lc.0: blue
	lc.1: skyblue
	lc.2: navy
	name.0: All particles
	name.1: Photons
	name.2: Electrons
	ndetectors: 3
	norm.0: 31532137150764.25
	norm.1: 35864039111530.27
	norm.2: 35864039111530.27
	open: 1
	title: Spectrum of TLD 1
	xlabel: Energy [keV]
	xmax: 200
	xmin: 0
	xnorm.0: 1/keV
	xnorm.1: 1/keV
	xnorm.2: 1/keV
	y.0: 1
	y.1: 1
	y.2: 1
	ylabel: Particle Fluence (cm^{-2})
	ylog: 1
End
Plot: All TLD Spectra
	Type: USR-1D
	commands:
		|set grid mxtics mytics
		|set key left top
	det.1: 3
	det.2: 4
	det.3: 5
	det.4: 6
	det.5: 7
	dt.1: 4
	dt.2: 5
	dt.3: 6
	dt.4: 1
	dt.5: 2
	file.0: run/run_25_tab.lis
	file.1: run/run_25_tab.lis
	file.2: run/run_25_tab.lis
	file.3: run/run_25_tab.lis
	file.4: run/run_25_tab.lis
	file.5: run/run_25_tab.lis
	grid: 1
	group: jaszczack/run
	index: 4
	lc.0: blue
	lc.1: green
	lc.2: red
	lc.3: orange
	lc.4: violet
	lc.5: turquoise
	name.0: TLD 1
	name.1: TLD 2
	name.2: TLD 3
	name.3: TLD 4
	name.4: TLD 5
	name.5: TLD 6
	ndetectors: 6
	open: 1
	title: Spectra of each TLD
	xlabel: Energy [keV]
	xmax: 200
	xmin: 0
	xnorm.0: 1/keV
	xnorm.1: 1/keV
	xnorm.2: 1/keV
	xnorm.3: 1/keV
	xnorm.4: 1/keV
	xnorm.5: 1/keV
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y.5: 0
	ylabel: Particle Fluence (cm^{-2})
	ylog: 1
End
Plot: All TLD Spectra (close-up)
	Type: USR-1D
	commands:
		|set grid mxtics mytics
		|set key left top
	det.1: 3
	det.2: 4
	det.3: 5
	det.4: 6
	det.5: 7
	dt.1: 4
	dt.2: 5
	dt.3: 6
	dt.4: 1
	dt.5: 2
	file.0: jaszczack/run_25_tab.lis
	file.1: jaszczack/run_25_tab.lis
	file.2: jaszczack/run_25_tab.lis
	file.3: jaszczack/run_25_tab.lis
	file.4: jaszczack/run_25_tab.lis
	file.5: jaszczack/run_25_tab.lis
	grid: 1
	group: jaszczack/run
	index: 5
	lc.0: blue
	lc.1: green
	lc.2: red
	lc.3: orange
	lc.4: violet
	lc.5: turquoise
	name.0: TLD 1
	name.1: TLD 2
	name.2: TLD 3
	name.3: TLD 4
	name.4: TLD 5
	name.5: TLD 6
	ndetectors: 6
	norm.0: 31532137150764.25
	norm.1: 35864039111530.27
	norm.2: 35864039111530.27
	norm.3: 35864039111530.27
	norm.4: 35864039111530.27
	norm.5: 35864039111530.27
	open: 1
	title: Spectra of each TLD (close-up)
	with.0: lines
	with.1: lines
	with.2: lines
	with.3: lines
	with.4: lines
	with.5: lines
	xlabel: Energy [keV]
	xmax: 200
	xmin: 0
	xnorm.0: 1/keV
	xnorm.1: 1/keV
	xnorm.2: 1/keV
	xnorm.3: 1/keV
	xnorm.4: 1/keV
	xnorm.5: 1/keV
	y.0: 1
	y.1: 1
	y.2: 1
	y.3: 1
	y.4: 1
	y.5: 1
	ylabel: Particle Fluence (cm^{-2})
	ylog: 1
	ymax: 1e9
	ymin: 1e7
End
Plot: Air Spectrum
	Type: USR-1D
	commands:
		|set grid mxtics mytics
		|set key left top
	det.1: 3
	dt.1: 2
	dt.2: 3
	file.0: jaszczack/run_26_tab.lis
	file.1: jaszczack/run_26_tab.lis
	file.2: jaszczack/run_26_tot_tab.lis
	grid: 1
	group: jaszczack/run
	index: 6
	lc.0: blue
	lc.1: red
	lc.2: orange
	name.0: Air
	name.1: PhantomBB
	name.2: Total
	ndetectors: 3
	norm.0: 31532137150764.25
	norm.1: 35864039111530.27
	norm.2: 35864039111530.27
	open: 1
	title: Air Spectrum
	xlabel: Energy [keV]
	xnorm.0: 1/keV
	xnorm.1: 1/keV
	xnorm.2: 1/keV
	y.0: 1
	y.1: 1
	y.2: 1
	ylabel: Particle Fluence (cm^{-2})
	ylog: 1
End
Plot: Phantom Spectrum
	Type: USR-1D
	commands:
		|set grid mxtics mytics
		|set key left top
	dt.1: 2
	dt.2: 3
	file.0: jaszczack/run_27_tab.lis
	file.1: jaszczack/run_27_tab.lis
	file.2: jaszczack/run_27_tab.lis
	grid: 1
	group: jaszczack/run
	index: 7
	lc.0: dark-magenta
	lc.1: blue
	lc.2: red
	name.0: All particles
	name.1: Photons
	name.2: Electrons
	ndetectors: 3
	norm.0: 31532137150764.25
	norm.1: 35864039111530.27
	norm.2: 35864039111530.27
	open: 1
	title: Phantom Spectrum - Body
	xlabel: Energy [keV]
	xmin: 0
	xnorm.0: 1/keV
	xnorm.1: 1/keV
	xnorm.2: 1/keV
	y.0: 1
	y.1: 1
	y.2: 1
	ylabel: Particle Fluence (cm^{-2})
	ylog: 1
End
Plot: Air Spectrum test
	Type: USR-1D
	commands:
		|set grid mxtics mytics
		|set key left top
	det.1: 1
	det.2: 2
	file.0: jz_test/jz_test_26_tab.lis
	file.1: jz_test/jz_test_26_tab.lis
	file.2: jz_test/jz_test_26_tab.lis
	grid: 1
	group: jaszczack/run/extras
	index: 2
	lc.0: blue
	lc.1: red
	lc.2: green
	name.0: Air Total
	name.1: Air Photon
	name.2: Air Electron
	ndetectors: 3
	norm.0: 35864039111530.27
	norm.1: 35864039111530.27
	norm.2: 35864039111530.27
	open: 1
	title: Spectra of each TLD
	xlabel: Energy [keV]
	xnorm.0: 1/keV
	xnorm.1: 1/keV
	xnorm.2: 1/keV
	y.0: 1
	y.1: 1
	y.2: 1
	ylabel: Particle Fluence (cm^{-2})
	ylog: 1
End
Plot: air
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: .
	grid: 0
	group: jaszczack/run/extras
	hist: 1D Projection
	open: 1
	title: Plot USRBIN
End
